# resume-analyzer

./: README.md  pom.xml
src/com/example/cvanalyzer/: Main.java
src/main/java/com/example/cvanalyzer/: Analyzer.java  DatabaseManager.java  Main.java  ResumeParser.java
